{
  "name": "yuyingpets-display-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "育英星宠 Display Windows 桌面端",
  "author": "YuYingPets",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env DISPLAY_WEB_URL=http://localhost:5174 electron .",
    "dev:kiosk": "cross-env DISPLAY_WEB_URL=http://localhost:5174 DISPLAY_FULLSCREEN=true electron .",
    "start": "electron .",
    "build:web": "cd ../web && npm run build",
    "build": "npm run build:web",
    "pack": "npm run build:web && electron-builder --dir",
    "dist:win": "npm run build:web && electron-builder --win nsis --x64",
    "dist:win:cn": "cross-env ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm run dist:win",
    "dist:win:arm64": "npm run build:web && electron-builder --win nsis --arm64",
    "dist:win:cn:arm64": "cross-env ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm run dist:win:arm64"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.yuyingschool.yuyingpets.display",
    "productName": "育英星宠 Display",
    "electronVersion": "42.2.0",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://www.dlbfyy.cn/download/display-app/win/"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "floating-ball.html",
      "floating-ball-preload.js",
      "placeholder.html",
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web/dist"
      }
    ],
    "mac": {
      "identity": null
    },
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "YuYingPets-Display-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "育英星宠 Display"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
